.reels .reel .video .content .info .desc .more {
    font-size: 14px;
    display: flex;
    align-items: baseline;
    color: white;
}
.cart div .info {
    display: flex;
    flex-direction: column;
}

    .cart div .info p {
        line-height: 18px;
        margin: 0;
        font-size: 14px;
    }

        .cart div .info p.name {
            color: black;
            font-weight: 500;
        }

        .cart div .info p.second_name {
            color: rgb(142, 142, 142);
            font-weigh .reels .reel .video .content .info .desc .more .music {
        margin-right: 10px;
    }

.reels .reel .likes {
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-left: 10px;
    margin-bottom: 1em;
    font-size: 12px;
}


#create_modal .modal-body #image-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

    #create_modal .modal-body #image-container img {
        width: 100%;
        height: 100%;
    }

#create_modal .modal-body #image_description {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

    #create_modal .modal-body #image_description .img_p img {
        width: 100%;
        height: 100%;
    }

    #create_modal .modal-body #image_description .description {
        background-color: white;
        border-left: 2px solid rgb(239, 239, 239);
        padding: 6px;
    }

.main_section .posts_container .post .desc .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;
}

    .main_section .posts_container .post .desc .icons div img {
        cursor: pointer;
        width: 24px;
        height: 24px;
    }

.loved {
    display: none;
}

.main_section .posts_container .post .desc a.bold {
    font-weight: 600;
    color: rgb(38, 38, 38);
}
#create_modal .modal_share {
    max-width: 700px;
}

#create_modal .modal_complete {
    max-width: 450px;
}

#create_modal .modal-body {
    overflow: hidden !important;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    #create_modal .modal-body img.up_load {
        width: 90px;
    }

    #create_modal .modal-body p {
        padding: 15px 0;
    }

    #create_modal .modal-body .cart {
        margin-bottom: 0;
    }

        #create_modal .modal-body .cart img {
            width: 30px;
            height: auto;
        }

        #create_modal .modal-body .cart p {
            font-size: 12px;
        }

    #create_modal .modal-body button.btn_upload {
        position: relative;
        font-size: 12px;
    }

        #create_modal .modal-body button.btn_upload .input_select {
            position: absolute;
            left: 0;
            top: 0;
            height: 30px;
            opacity: 0;
        }

    #create_modal .modal-body #image-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }

        #create_modal .modal-body #image-container img {
            width: 100%;
            height: 100%;
        }

    #create_modal .modal-body #image_description {
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

        #create_modal .modal-body #image_description .img_p img {
            width: 100%;
            height: 100%;
        }

        #create_modal .modal-body #image_description .description {
            background-color: white;
            border-left: 2px solid rgb(239, 239, 239);
            padding: 6px;
        }

#create_modal button.next_btn_post, #create_modal button.share_btn_post {
    background-color: transparent;
    border: none;
    color: rgb(0, 149, 246);
    font-size: 17px;
    margin-right: 10px;
}

#create_modal .post_published {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 10;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
#send_message_modal .send .person .circle {
    display: flex;
    flex-direction: column;
    float: right;
    align-items: center;
    justify-content: end;
}

    #send_message_modal .send .person .circle span {
        border: 2px solid #262626;
        padding: 10px;
        border-radius: 50%;
    }
.nav_bottom img.circle {
    border-radius: 30px;
}
.hide_img {
    display: none !important;
}
.display {
    display: flex !important;
}
